PORT = 3001
MONGO_URI = mongodb+srv://mern-ecom123:mern-ecom123@mern-ecommerce.ksbpm.mongodb.net/ecom?retryWrites=true&w=majority
NODE_ENV=development
LOG_DIR = logs 
REDIS_PORT= 6379
REDIS_HOST = localhost
REDIS_CACHE_TIMEOUT = 86400